# CinemaCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/home/product/skillcinema2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/product/skillcinema2/: App.kt
app/src/main/java/home/product/skillcinema2/di/: AppModule.kt
app/src/main/java/home/product/skillcinema2/navigation/: AppNavGraph.kt
app/src/main/java/home/product/skillcinema2/presentation/: AppContent.kt  BottomTabs.kt  MainActivity.kt
app/src/main/java/home/product/skillcinema2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/home/product/skillcinema2/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/home/product/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/home/product/common/: ExampleUnitTest.kt
core/dependencyprovider/: build.gradle
core/dependencyprovider/src/androidTest/java/home/product/dependencyprovider/: ExampleInstrumentedTest.kt
core/dependencyprovider/src/main/java/home/product/dependencyprovider/: DependencyProvider.kt
core/dependencyprovider/src/test/java/home/product/dependencyprovider/: ExampleUnitTest.kt
core/feature-api/: build.gradle
core/feature-api/src/main/java/home/product/feature_api/: FeatureApi.kt  NavExt.kt
core/feature-api/src/test/java/home/product/feature_api/: ExampleUnitTest.kt
feature-api/: build.gradle
feature-api/src/androidTest/java/home/product/core/feature_api/: ExampleInstrumentedTest.kt
feature-api/src/test/java/home/product/core/feature_api/: ExampleUnitTest.kt
feature/home-api/: build.gradle
feature/home-api/src/androidTest/java/home/product/home_api/: ExampleInstrumentedTest.kt
feature/home-api/src/main/java/home/product/home_api/: HomeFeatureApi.kt
feature/home-api/src/test/java/home/product/home_api/: ExampleUnitTest.kt
feature/home-impl/: build.gradle
feature/home-impl/src/androidTest/java/home/product/home_impl/: ExampleInstrumentedTest.kt
feature/home-impl/src/main/java/home/product/home_impl/data/mapper/: PremieresMapper.kt
feature/home-impl/src/main/java/home/product/home_impl/data/remote/: MovieService.kt
feature/home-impl/src/main/java/home/product/home_impl/data/remote/response/: FilmDetailInfo.kt  FilmPresentOnNetPlatform.kt  Movie.kt  PremieresList.kt
feature/home-impl/src/main/java/home/product/home_impl/data/repository/: MovieRepositoryImpl.kt
feature/home-impl/src/main/java/home/product/home_impl/di/: MovieModule.kt
feature/home-impl/src/main/java/home/product/home_impl/domain/model/response/: FilmDetailInfo.kt  FilmPresentOnNetPlatform.kt  Movie.kt  PremieresList.kt
feature/home-impl/src/main/java/home/product/home_impl/domain/repository/: MovieRepository.kt
feature/home-impl/src/main/java/home/product/home_impl/domain/usecase/: FilmDetailInfoUseCase.kt  Premieres2UseCase.kt  Premieres3UseCase.kt  PremieresLoadFromDaoUseCase.kt  PremieresSaveToDaoUseCase.kt  PremieresUseCase.kt  WebViewUseCase.kt
feature/home-impl/src/main/java/home/product/home_impl/navigation/: HomeFeatureImpl.kt
feature/home-impl/src/main/java/home/product/home_impl/presentation/screen/: DetailMovie.kt  DetailMovieScreen.kt  GlideImageWithPreview.kt  HomeScreen.kt  TestScreen.kt  WebViewScreen.kt
feature/home-impl/src/main/java/home/product/home_impl/presentation/viewmodel/: FilmDetailViewModel.kt  GetNetUrlViewModel.kt  MovieViewModel.kt
feature/home-impl/src/test/java/home/product/home_impl/: ExampleUnitTest.kt
feature/profile-api/: build.gradle
feature/profile-api/src/androidTest/java/home/product/profile_api/: ExampleInstrumentedTest.kt
feature/profile-api/src/main/java/home/product/profile_api/: ProfileFeatureApi.kt
feature/profile-api/src/test/java/home/product/profile_api/: ExampleUnitTest.kt
feature/profile-impl/: build.gradle
feature/profile-impl/src/androidTest/java/home/product/profile_impl/: ExampleInstrumentedTest.kt
feature/profile-impl/src/main/java/home/product/profile_impl/navigation/: ProfileFeatureImpl.kt
feature/profile-impl/src/main/java/home/product/profile_impl/presentation/: ProfileScreen.kt
feature/profile-impl/src/test/java/home/product/profile_impl/: ExampleUnitTest.kt
feature/search-api/: build.gradle
feature/search-api/src/androidTest/java/home/product/search_api/: ExampleInstrumentedTest.kt
feature/search-api/src/main/java/home/product/search_api/: SearchFeatureApi.kt
feature/search-api/src/test/java/home/product/search_api/: ExampleUnitTest.kt
feature/search-impl/: build.gradle
feature/search-impl/src/androidTest/java/home/product/search_impl/: ExampleInstrumentedTest.kt
feature/search-impl/src/main/java/home/product/search_impl/data/mapper/: FindFilmsMapper.kt
feature/search-impl/src/main/java/home/product/search_impl/data/remote/response/: FilmService.kt  Films.kt  FilmsList.kt
feature/search-impl/src/main/java/home/product/search_impl/data/repository/: FilmRepositoryImpl.kt
feature/search-impl/src/main/java/home/product/search_impl/di/: FilmModule.kt
feature/search-impl/src/main/java/home/product/search_impl/domen/model/repository/: FilmsRepository.kt
feature/search-impl/src/main/java/home/product/search_impl/domen/model/response/: Films.kt  FilmsList.kt
feature/search-impl/src/main/java/home/product/search_impl/domen/usecase/: FilmAboutUseCase.kt  FilmsUseCase.kt
feature/search-impl/src/main/java/home/product/search_impl/navigation/: SearchFeatureImpl.kt  SearchScreenImpl.kt
feature/search-impl/src/main/java/home/product/search_impl/navigation/presentation/: SearchScreen.kt
feature/search-impl/src/main/java/home/product/search_impl/presentation/screen/: AboutFilmScreen.kt  SearchScreen.kt  WebViewScreenS.kt
feature/search-impl/src/main/java/home/product/search_impl/presentation/viewmodel/: SearchViewModel.kt
feature/search-impl/src/test/java/home/product/search_impl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
