buildscript {
    ext {
      //  kotlin_version = "1.8.0"
        compose_version = '1.4.0-alpha01'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
      //  classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}