pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Skillcinema2"
include ':app'
include ':core:feature-api'
include ':core:common'
include ':feature:home-api'
include ':feature:home-impl'
include ':feature:search-api'
include ':feature:search-impl'
include ':feature:profile-api'
include ':feature:profile-impl'
include ':core:dependencyprovider'
