plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'home.product.dependencyprovider'
    compileSdk 33

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    implementation project(':feature:home-api')
    implementation project(':feature:profile-api')
    implementation project(':feature:search-api')
}