plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
    id 'kotlin-parcelize'
}

android {
    namespace 'home.product.search_impl'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
//        kotlinCompilerVersion "$kotlin_version"
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation'androidx.core:core-ktx:1.8.0'
    implementation project(path: ':core:common')
    implementation project(path: ':feature:home-impl')
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("com.github.bumptech.glide:compose:1.0.0-alpha.1")
    annotationProcessor("com.github.bumptech.glide:compiler:4.16.0")
    implementation'com.google.accompanist:accompanist-navigation-animation:0.24.9-beta'
    implementation'androidx.navigation:navigation-compose:2.5.0'

    implementation"androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

    // Jetpack Compose + ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.4"

    implementation 'com.google.dagger:hilt-android:2.38.1'
    //  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'com.google.dagger:hilt-android-compiler:2.37'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation project(":core:feature-api")
    implementation project(":feature:search-api")
    implementation project(":core:common")
}